#ifndef _APP_MESSAGES_H
#define _APP_MESSAGES_H

#ifdef __cplusplus
extern "C" {
#endif

typedef enum
{
    OW_MSG_STATUS_STARTUP,
    OW_MSG_STATUS_STARTUP_SENSORS,
    OW_MSG_STATUS_STARTUP_WARMUP,
    OW_MSG_STATUS_STARTUP_INIT,
    OW_MSG_STATUS_CREATE_PATIENT_STORE,
    OW_MSG_STATUS_CREATE_PATIENT_SUCCESS,
    OW_MSG_STATUS_SWITCH_CAMERA_SUCCESS,
    OW_MSG_STATUS_SWITCH_CAMERA_PAIR1,
    OW_MSG_STATUS_SWITCH_CAMERA_PAIR2,
    OW_MSG_STATUS_SWITCH_CAMERA_PAIR3,
    OW_MSG_STATUS_SWITCH_CAMERA_PAIR4,
    OW_MSG_STATUS_SCAN_PAIR1,
    OW_MSG_STATUS_SCAN_PAIR2,
    OW_MSG_STATUS_SCAN_PAIR3,
    OW_MSG_STATUS_SCAN_PAIR4,
    OW_MSG_STATUS_SUCCESS_PAIR1,
    OW_MSG_STATUS_SUCCESS_PAIR2,
    OW_MSG_STATUS_SUCCESS_PAIR3,
    OW_MSG_STATUS_SUCCESS_PAIR4,
    OW_MSG_STATUS_SCAN_COMPLETE,
    OW_MSG_STATUS_SAVENOTE_COMPLETE,
    OW_MSG_STATUS_BACKUP_BEGIN,
    OW_MSG_STATUS_BACKUP_SYNC,
    OW_MSG_STATUS_BACKUP_SUCCESS,
    OW_MSG_STATUS_UPDATE_BEGIN,
    OW_MSG_STATUS_UPDATE_SUCCESS,
    OW_MSG_STATUS_GET_DATA,
    OW_MSG_STATUS_SHUTDOWN_BEGIN,
    OW_MSG_STATUS_SHUTDOWN_COMPLETE,
    OW_MSG_STATUS_READY,
    OW_MSG_STATUS_RESET,
    OW_MSG_STATUS_LOG_BACKUP_BEGIN,
    OW_MSG_STATUS_LOG_BACKUP_SUCCESS,
    OW_MSG_STATUS_CLEANUP_SUCCESS,
    OW_MSG_STATUS_HEADSET_POWER,
    OW_MSG_STATUS_MAX
} ow_app_status_messages_t;

static const char* const OW_APP_STATUS_MESSAGE_STRING[OW_MSG_STATUS_MAX] =
{
    "Starting Openwater system.",
    "Warming up sensors.",
    "Sensor warmup",
    "Initializing sensors.",
    "Creating patient data store.",
    "Created patient data store.",
    "Switched to selected Position.",
    "Switching to Position 1.",
    "Switching to Position 2.",
    "Switching to Position 3.",
    "Switching to Position 4.",
    "Performing Position 1 scan.",
    "Performing Position 2 scan.",
    "Performing Position 3 scan.",
    "Performing Position 4 scan.",
    "Position 1 scan successful.",
    "Position 2 scan successful.",
    "Position 3 scan successful.",
    "Position 4 scan successful.",
    "Patient scan completed successfully.",
    "Saved patient notes successfully.",
    "Backup may take a very long time, please do not interrupt.",
    "Synchronizing storage device.",
    "Data successfully stored to USB drive. You may now remove the drive.",
    "Performing update, this can take a little while, please leave powered on.",
    "Successfully updated system, You may now remove the drive and power cycle system.",
    "Retrieving data, please wait.",
    "System shutdown initiated.",
    "System shutdown complete, please power down the device.",
    "System Ready.",
    "System state reset.",
    "Backing up patient log data to USB, please do not interrupt.",
    "System log backed up.", //"Data cleanup successfully completed.", <-- Was this.
    "Logs successfully stored to USB drive. You may now remove the drive.",
    "Powering on headset"
};

typedef enum
{
    OW_MSG_ERR_STARTUP_CREATE_FOLDER,
    OW_MSG_ERR_STARTUP,
    OW_MSG_ERR_STARTUP_SEED,
    OW_MSG_ERR_STARTUP_QUERY,
    OW_MSG_ERR_STARTUP_RPMSG,
    OW_MSG_ERR_SWITCH_STATE,
    OW_MSG_ERR_COMMAND_NOT_ALLOWED,
    OW_MSG_ERR_SWITCH_STATE_RECOVERABLE,
    OW_MSG_ERR_PATIENT_CREATE,
    OW_MSG_ERR_SYSTEM_TIME,
    OW_MSG_ERR_SCAN,
    OW_MSG_ERR_UNEXPECTED,
    OW_MSG_ERR_INVALID_CAMERA,
    OW_MSG_ERR_SWITCH_CAMERA,
    OW_MSG_ERR_SWITCH_CHANNEL,
    OW_MSG_ERR_SWITCH_PAIR1,
    OW_MSG_ERR_SWITCH_PAIR2,
    OW_MSG_ERR_SWITCH_PAIR3,
    OW_MSG_ERR_SWITCH_PAIR4,
    OW_MSG_ERR_PATIENT_NOTES,
    OW_MSG_ERR_USB_NOTFOUND,
    OW_MSG_ERR_UPDATE_NOSOURCE,
    OW_MSG_ERR_UPDATE_FAILED,
    OW_MSG_ERR_SAME_STATE,
    OW_MSG_ERR_RETRIEVE_DATA,
    OW_MSG_ERR_DATA_NOTFOUND,
    OW_MSG_ERR_DATA_READ,
    OW_MSG_ERR_MKDIR_ERROR,
    OW_MSG_ERR_INITIALIZATION,
    OW_MSG_ERR_GRAPH,
    OW_MSG_ERR_VERIFY,
    OW_MSG_ERR_PROCESSING,
    OW_MSG_ERR_COMMAND_UNKNOWN,
    OW_MSG_ERR_ESTOP,
    OW_MSG_ERR_ZIP_ARCHIVE,
    OW_MSG_ERR_USB_COPY,
    OW_MSG_ERR_DATA_CLEANUP,
    OW_MSG_ERR_LOG_BACKUP_FAILED,
    OW_MSG_ERR_BACKUPS_NOTFOUND,
    OW_MSG_ERR_DIRECTORY_NOTFOUND,
    OW_MSG_ERR_CLEANUP_INVALID,
    OW_MSG_ERR_CAMERA_INIT,
    OW_MSG_ERR_LASER_ENABLE,
    OW_MSG_ERR_MAX
} ow_app_err_messages_t;


static const char* const OW_APP_ERR_MESSAGE_STRING[OW_MSG_ERR_MAX] =
{
    "System startup failed to create data collection folder.  Please switch off device, wait two minutes, and then restart.  If failure repeats, please call Openwater support.",
    "System startup failure please switch off device, wait two minutes, and then restart.  If failure repeats, please call Openwater support.",
    "System startup failed power on sequence.  Please switch off device, wait two minutes, and then restart.  If failure repeats, please call Openwater support.",
    "System startup failed initializing sensors.  Please switch off device, wait two minutes, and then restart.  If failure repeats, please call Openwater support.",
    "System startup failed framework initialization.  Please switch off device, wait two minutes, and then restart.  If failure repeats, please call Openwater support.",
    "Failed to switch operating state.  Please switch off device, wait two minutes, and then restart.  If failure repeats, please call Openwater support.",
    "Command not allowed in current state.  If error persists, please contact Openwater support.",
    "Failed to switch operating state.  If error persists, please call Openwater support.",
    "Failed to create patient collection.  Please ensure that there is enough space on device and retry.  If the problem persists, then please call Openwater support.",
    "Failure to obtain the current system time.  If the problem persists, please call Openwater support.",
    "Scan sequence failed, please retry scan again. If the problem persists, please call Openwater support.",
    "Unexpected problem occurred.  If the problem persists, please call Openwater support.",
    "Invalid camera pair selected.  If the problem persists, please call Openwater support.",
    "Failed to switch camera pair.  If the problem persists, please call Openwater support.",
    "Failed to switch channel.  If the problem persists, please call Openwater support.",
    "Failed to switch camera pair to position 1.  If the problem persists, please call Openwater support.",
    "Failed to switch camera pair to position 2.  If the problem persists, please call Openwater support.",
    "Failed to switch camera pair to position 3.  If the problem persists, please call Openwater support.",
    "Failed to switch camera pair to position 4.  If the problem persists, please call Openwater support.",
    "Failed to save patient notes, please try again.  If the problem persists, please call Openwater support.",
    "USB stick not found, please try again.  If the problem persists, please call Openwater support.",
    "Source Directory for update process not found.  If the problem persists, please call Openwater support.",
    "System update failed.  If the problem persists, please call Openwater support.",
    "System already in requested state.  If the problem persists, please call Openwater support.",
    "Retrieve data error, invalid parameter.  If the problem persists, please call Openwater support.",
    "Retrieve data error, not found.  If the problem persists, please call Openwater support.",
    "Retrieve data error, read error.  If the problem persists, please call Openwater support.",
    "Create directory error, mkdir error.  If the problem persists, please call Openwater support.",
    "Failed to initialize application.  Please switch off device, wait two minutes, and then restart.  If the problem persists, please call Openwater support.",
    "Failed to run graph.  Please switch off device, wait two minutes, and then restart.  If the problem persists, please call Openwater support.",
    "Failed to verify graph  Please switch off device, wait two minutes, and then restart.  If the problem persists, please call Openwater support.",
    "Failed to create processing task  Please switch off device, wait two minutes, and then restart.  If the problem persists, please call Openwater support.",
    "Unrecognized command, if the problem persists, please call Openwater support.",
    "Emergency stop button detected.  Please switch off device, wait two minutes, and then restart to reset.",
    "Failed to create zip archive of data.  If the problem persists, please call Openwater support.",
    "Failed to copy file to USB drive.  If the problem persists, please call Openwater support.",
    "Failed to cleanup data.  If the problem persists, please call Openwater support.",
    "No backups found on the system to cleanup  Please perform a data backup prior to a disk cleanup.",
    "Directory provided was not found on the system to cleanup.",
    "Cleanup of data permitted only in device specific storage or archive storage."
    "Copy log error.  If the problem persists, please call Openwater support.",
    "Failed to initialize sensors.  Please switch off device, wait two minutes, and then restart.  If the problem persists, please call Openwater support.",
    "Failed to enable laser power.  Please switch off device, wait two minutes, and then restart.  If the problem persists, please call Openwater support."
};

#ifdef __cplusplus
}
#endif

#endif // _APP_MESSAGES_Hs