[core]
require-input=false

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade
modal-fullscreen=false  # Set this to true

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

[input]
device=dev/input/event1
