[core]
require-input=false

[shell]
locking=false
animation=zoom
panel-position=top
background-image=/usr/share/demo/j7-evm-oob-wallpaper.jpg
startup-animation=fade

[input]
device=dev/input/event1

[input-method]
path=/usr/libexec/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=us,de
keymap_variant=colemak,
keymap_options=grp:shifts_toggle
keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
repeat-rate=30
repeat-delay=300

[output]
name=DP-1
mode=1280x800@83.5
transform=180

[shell]
#cursor-theme=
cursor-size=0

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver
